<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_dish_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/tv_dish_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_dish_image"
        android:background="#80000000"
        android:padding="8dp"
        android:text="Dish Name"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        />

    <ImageView
        android:id="@+id/iv_promotion_star"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:src="@drawable/baseline_star_24"
        android:visibility="gone"
        />
</RelativeLayout>
